<% @note.note_revisions.each do |note_revision| %>
===========================================
  「<%=  note_revision.title %>」に予約が来ました！
===========================================

Seekleをご利用いただき、誠にありがとうございます。

あなたの掲載中サービス、
「<%=  note_revision.title %>」
に予約が来ました！
<% end %>


 ご予約日 
 希望日時１：  <%= @workdate1 %> 　<%= @worktime1 %>
 希望日時２：  <%= @workdate2 %>   <%= @worktime2 %>
 希望日時３：  <%= @workdate3 %>   <%= @worktime3 %>

<%= @name %>さんから、

<%= @message %>



=> <a href="http://seekle.jp/providers/inbox">こちらのリンク</a>からさっそくお返事を返しましょう！



※このEメールアドレスは配信専用です。このメッセージに返信しないようお願いいたします。
────────────────────────────────
運営会社：株式会社Seekle

●お問い合せ
seekle.info@gmail.com
────────────────────────────────

